In [2]:
import pandas as pd,numpy as np

C:\Users\lenovo\AppData\Local\Temp\ipykernel_6596\3099695635.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd,numpy as np

In [3]:
d={"Name":['A','B','A','C','A','B','C','B','C'],"Marks":[17,14,16,18,14,13,12,20,21]}
df=pd.DataFrame(d)

In [6]:
df

  Name  Marks
0    A     17
1    B     14
2    A     16
3    C     18
4    A     14
5    B     13
6    C     12
7    B     20
8    C     21

In [7]:
mean_class = df['Marks'].mean()
print(f'The average performance of class {mean_class}')

The average performance of class 16.11111111111111

syntax:
`dataframe`.`groupby(col_name)`[col_for_aggreagation].aggreagation_fun()

In [8]:
df.groupby('Name')['Marks'].mean()

Name
A    15.666667
B    15.666667
C    17.000000
Name: Marks, dtype: float64

In [4]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [10]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [5]:
df.groupby('Team')['Points'].mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [12]:
df.groupby(['Team','Year'])['Points'].mean()

Team    Year
Devils  2014    863.0
        2015    673.0
Kings   2014    741.0
        2015    812.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
Name: Points, dtype: float64

In [19]:
dt = df.groupby('Year')

In [22]:
for i in dt:
    print(i[1])

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

### Agenda 
1. Concat : concat function in pandas helps to concatinate one or more then one dataframe based row and columns.
   - `syntax: pd.concat([df1,df2,...dfn],axis=0:row/1:column)` *bydefault axis = 0.
3. Merge(joins) : merge in pandas helps to perform joining like inner,right,left,outer,cross based on similar column.
   - `syntax`
   - `pd.merge(df1,df2,how='inner',on='similar_column_name')`
   - or
   - `df1.merge(df2,how='inner',on='similar_column_name')`

In [7]:
# df = pd.read_csv('course.csv',header=None,names=['sr. no','city','institute','course','state','duration'])

In [28]:
df

    sr. no       city                 institute        course state   duration
0        1     Mumbai        PQR institute .Pvt            BI    MH   9 Months
1        2      Delhi    ABC institute .Pvt.LTD            AI    UP  18 Months
2        3  Bengaluru       MNO  institute .Ltd  Data Science    TN  11 Months
3        4     Bhopal   RST  institute .Pvt.LTD            ML    MP   3 Months
4        5     Mumbai   EFG  institute .Pvt.LTD            DL    MH   3 Months
5        6  Hyderabad           LMN  institute          Could    AP   4 Months
6        7      Patna      DEF   institute .Ltd      Web Serv    BH   4 Months
7        8    Channai   PQR  institute .Pvt.LTD           AWS    KT   3 Months
8        9    Kolkata       UVW  institute .Ltd    Networking    WB   3 Months
9       10  Hyderabad      GHI   institute .Ltd            AI    AP  18 Months
10      11     Bhopal          IJK   institute             DL    MP   3 Months
11      12       Pune      KLM   institute .Ltd  Data Science    MH  11 Months
12      13      Delhi       STU  institute .Ltd            BI    UP   6 Months
13      14     Mumbai   XYZ  institute .Pvt.LTD         Could    MH   3 Months
14      15      Patna       NOP  institute .Ltd           AWS    BH   3 Months
15      16      Surat       QRS  institute .Ltd            ML    GJ   3 Months
16      17      Delhi           WXY  institute            AWS    UP   3 Months
17      18     Mumbai          ZAB   institute       Web Serv    MH   4 Months
18      19       Pune       CDE  institute .Ltd  Data Science    MH  11 Months
19      20  Bengaluru   JKL  institute .Pvt.LTD            AI    TN  18 Months
20      21      Surat           INS   institute  Data Science    Gj  11 Months
21      22  Hyderabad       ZAP  institute .Ltd            ML    AP   3 Months
22      23     Mumbai  XCAD  institute .Pvt.LTD            DL    MH   3 Months
23      24    Channai          MTK   institute          Could    KT   4 Months
24      25      Patna       BST  institute .Ltd      Web Serv    BH   4 Months

   - `syntax: pd.concat([df1,df2,...dfn],axis=0:row/1:column)` *bydefault axis = 0.

In [29]:
df1= df.iloc[0:13,:]
df2= df.iloc[13:,:]

In [30]:
df1

    sr. no       city                institute        course state   duration
0        1     Mumbai       PQR institute .Pvt            BI    MH   9 Months
1        2      Delhi   ABC institute .Pvt.LTD            AI    UP  18 Months
2        3  Bengaluru      MNO  institute .Ltd  Data Science    TN  11 Months
3        4     Bhopal  RST  institute .Pvt.LTD            ML    MP   3 Months
4        5     Mumbai  EFG  institute .Pvt.LTD            DL    MH   3 Months
5        6  Hyderabad          LMN  institute          Could    AP   4 Months
6        7      Patna     DEF   institute .Ltd      Web Serv    BH   4 Months
7        8    Channai  PQR  institute .Pvt.LTD           AWS    KT   3 Months
8        9    Kolkata      UVW  institute .Ltd    Networking    WB   3 Months
9       10  Hyderabad     GHI   institute .Ltd            AI    AP  18 Months
10      11     Bhopal         IJK   institute             DL    MP   3 Months
11      12       Pune     KLM   institute .Ltd  Data Science    MH  11 Months
12      13      Delhi      STU  institute .Ltd            BI    UP   6 Months

In [31]:
df2

    sr. no       city                 institute        course state   duration
13      14     Mumbai   XYZ  institute .Pvt.LTD         Could    MH   3 Months
14      15      Patna       NOP  institute .Ltd           AWS    BH   3 Months
15      16      Surat       QRS  institute .Ltd            ML    GJ   3 Months
16      17      Delhi           WXY  institute            AWS    UP   3 Months
17      18     Mumbai          ZAB   institute       Web Serv    MH   4 Months
18      19       Pune       CDE  institute .Ltd  Data Science    MH  11 Months
19      20  Bengaluru   JKL  institute .Pvt.LTD            AI    TN  18 Months
20      21      Surat           INS   institute  Data Science    Gj  11 Months
21      22  Hyderabad       ZAP  institute .Ltd            ML    AP   3 Months
22      23     Mumbai  XCAD  institute .Pvt.LTD            DL    MH   3 Months
23      24    Channai          MTK   institute          Could    KT   4 Months
24      25      Patna       BST  institute .Ltd      Web Serv    BH   4 Months

In [32]:
pd.concat([df1,df2],axis=0)

    sr. no       city                 institute        course state   duration
0        1     Mumbai        PQR institute .Pvt            BI    MH   9 Months
1        2      Delhi    ABC institute .Pvt.LTD            AI    UP  18 Months
2        3  Bengaluru       MNO  institute .Ltd  Data Science    TN  11 Months
3        4     Bhopal   RST  institute .Pvt.LTD            ML    MP   3 Months
4        5     Mumbai   EFG  institute .Pvt.LTD            DL    MH   3 Months
5        6  Hyderabad           LMN  institute          Could    AP   4 Months
6        7      Patna      DEF   institute .Ltd      Web Serv    BH   4 Months
7        8    Channai   PQR  institute .Pvt.LTD           AWS    KT   3 Months
8        9    Kolkata       UVW  institute .Ltd    Networking    WB   3 Months
9       10  Hyderabad      GHI   institute .Ltd            AI    AP  18 Months
10      11     Bhopal          IJK   institute             DL    MP   3 Months
11      12       Pune      KLM   institute .Ltd  Data Science    MH  11 Months
12      13      Delhi       STU  institute .Ltd            BI    UP   6 Months
13      14     Mumbai   XYZ  institute .Pvt.LTD         Could    MH   3 Months
14      15      Patna       NOP  institute .Ltd           AWS    BH   3 Months
15      16      Surat       QRS  institute .Ltd            ML    GJ   3 Months
16      17      Delhi           WXY  institute            AWS    UP   3 Months
17      18     Mumbai          ZAB   institute       Web Serv    MH   4 Months
18      19       Pune       CDE  institute .Ltd  Data Science    MH  11 Months
19      20  Bengaluru   JKL  institute .Pvt.LTD            AI    TN  18 Months
20      21      Surat           INS   institute  Data Science    Gj  11 Months
21      22  Hyderabad       ZAP  institute .Ltd            ML    AP   3 Months
22      23     Mumbai  XCAD  institute .Pvt.LTD            DL    MH   3 Months
23      24    Channai          MTK   institute          Could    KT   4 Months
24      25      Patna       BST  institute .Ltd      Web Serv    BH   4 Months

In [33]:
pd.concat([df1,df2],axis=1)

,sr. no,city,institute,course,state,duration,sr. no,city,institute,course,state,duration
0,1.0,Mumbai,PQR institute .Pvt,BI,MH,9 Months,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Delhi,ABC institute .Pvt.LTD,AI,UP,18 Months,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Bengaluru,MNO institute .Ltd,Data Science,TN,11 Months,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Bhopal,RST institute .Pvt.LTD,ML,MP,3 Months,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Mumbai,EFG institute .Pvt.LTD,DL,MH,3 Months,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,Hyderabad,LMN institute,Could,AP,4 Months,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,Patna,DEF institute .Ltd,Web Serv,BH,4 Months,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,Channai,PQR institute .Pvt.LTD,AWS,KT,3 Months,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,Kolkata,UVW institute .Ltd,Networking,WB,3 Months,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,Hyderabad,GHI institute .Ltd,AI,AP,18 Months,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,Bhopal,IJK institute,DL,MP,3 Months,NaN,NaN,NaN,NaN,NaN,NaN
11,12.0,Pune,KLM institute .Ltd,Data Science,MH,11 Months,NaN,NaN,NaN,NaN,NaN,NaN
12,13.0,Delhi,STU institute .Ltd,BI,UP,6 Months,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,14.0,Mumbai,XYZ institute .Pvt.LTD,Could,MH,3 Months
14,NaN,NaN,NaN,NaN,NaN,NaN,15.0,Patna,NOP institute .Ltd,AWS,BH,3 Months
15,NaN,NaN,NaN,NaN,NaN,NaN,16.0,Surat,QRS institute .Ltd,ML,GJ,3 Months
16,NaN,NaN,NaN,NaN,NaN,NaN,17.0,Delhi,WXY institute,AWS,UP,3 Months
17,NaN,NaN,NaN,NaN,NaN,NaN,18.0,Mumbai,ZAB institute,Web Serv,MH,4 Months
18,NaN,NaN,NaN,NaN,NaN,NaN,19.0,Pune,CDE institute .Ltd,Data Science,MH,11 Months
19,NaN,NaN,NaN,NaN,NaN,NaN,20.0,Bengaluru,JKL institute .Pvt.LTD,AI,TN,18 Months
20,NaN,NaN,NaN,NaN,NaN,NaN,21.0,Surat,INS institute,Data Science,Gj,11 Months
21,NaN,NaN,NaN,NaN,NaN,NaN,22.0,Hyderabad,ZAP institute .Ltd,ML,AP,3 Months
22,NaN,NaN,NaN,NaN,NaN,NaN,23.0,Mumbai,XCAD institute .Pvt.LTD,DL,MH,3 Months
23,NaN,NaN,NaN,NaN,NaN,NaN,24.0,Channai,MTK institute,Could,KT,4 Months
24,NaN,NaN,NaN,NaN,NaN,NaN,25.0,Patna,BST institute .Ltd,Web Serv,BH,4 Months

### dict or dataframe

In [34]:
school = {'name':'sandip','roll_no':67}

In [35]:
school

{'name': 'sandip', 'roll_no': 67}

In [36]:
school['marks'] = 34

In [37]:
school

{'name': 'sandip', 'roll_no': 67, 'marks': 34}

In [38]:
df

    sr. no       city                 institute        course state   duration
0        1     Mumbai        PQR institute .Pvt            BI    MH   9 Months
1        2      Delhi    ABC institute .Pvt.LTD            AI    UP  18 Months
2        3  Bengaluru       MNO  institute .Ltd  Data Science    TN  11 Months
3        4     Bhopal   RST  institute .Pvt.LTD            ML    MP   3 Months
4        5     Mumbai   EFG  institute .Pvt.LTD            DL    MH   3 Months
5        6  Hyderabad           LMN  institute          Could    AP   4 Months
6        7      Patna      DEF   institute .Ltd      Web Serv    BH   4 Months
7        8    Channai   PQR  institute .Pvt.LTD           AWS    KT   3 Months
8        9    Kolkata       UVW  institute .Ltd    Networking    WB   3 Months
9       10  Hyderabad      GHI   institute .Ltd            AI    AP  18 Months
10      11     Bhopal          IJK   institute             DL    MP   3 Months
11      12       Pune      KLM   institute .Ltd  Data Science    MH  11 Months
12      13      Delhi       STU  institute .Ltd            BI    UP   6 Months
13      14     Mumbai   XYZ  institute .Pvt.LTD         Could    MH   3 Months
14      15      Patna       NOP  institute .Ltd           AWS    BH   3 Months
15      16      Surat       QRS  institute .Ltd            ML    GJ   3 Months
16      17      Delhi           WXY  institute            AWS    UP   3 Months
17      18     Mumbai          ZAB   institute       Web Serv    MH   4 Months
18      19       Pune       CDE  institute .Ltd  Data Science    MH  11 Months
19      20  Bengaluru   JKL  institute .Pvt.LTD            AI    TN  18 Months
20      21      Surat           INS   institute  Data Science    Gj  11 Months
21      22  Hyderabad       ZAP  institute .Ltd            ML    AP   3 Months
22      23     Mumbai  XCAD  institute .Pvt.LTD            DL    MH   3 Months
23      24    Channai          MTK   institute          Could    KT   4 Months
24      25      Patna       BST  institute .Ltd      Web Serv    BH   4 Months

In [ ]:
patna, BH

In [41]:
# df = school , address = marks
df['address'] = df['city']+', '+df['state']

In [42]:
df

,sr. no,city,institute,course,state,duration,address
0,1,Mumbai,PQR institute .Pvt,BI,MH,9 Months,"Mumbai, MH"
1,2,Delhi,ABC institute .Pvt.LTD,AI,UP,18 Months,"Delhi, UP"
2,3,Bengaluru,MNO institute .Ltd,Data Science,TN,11 Months,"Bengaluru, TN"
3,4,Bhopal,RST institute .Pvt.LTD,ML,MP,3 Months,"Bhopal, MP"
4,5,Mumbai,EFG institute .Pvt.LTD,DL,MH,3 Months,"Mumbai, MH"
5,6,Hyderabad,LMN institute,Could,AP,4 Months,"Hyderabad, AP"
6,7,Patna,DEF institute .Ltd,Web Serv,BH,4 Months,"Patna, BH"
7,8,Channai,PQR institute .Pvt.LTD,AWS,KT,3 Months,"Channai, KT"
8,9,Kolkata,UVW institute .Ltd,Networking,WB,3 Months,"Kolkata, WB"
9,10,Hyderabad,GHI institute .Ltd,AI,AP,18 Months,"Hyderabad, AP"
10,11,Bhopal,IJK institute,DL,MP,3 Months,"Bhopal, MP"
11,12,Pune,KLM institute .Ltd,Data Science,MH,11 Months,"Pune, MH"
12,13,Delhi,STU institute .Ltd,BI,UP,6 Months,"Delhi, UP"
13,14,Mumbai,XYZ institute .Pvt.LTD,Could,MH,3 Months,"Mumbai, MH"
14,15,Patna,NOP institute .Ltd,AWS,BH,3 Months,"Patna, BH"
15,16,Surat,QRS institute .Ltd,ML,GJ,3 Months,"Surat, GJ"
16,17,Delhi,WXY institute,AWS,UP,3 Months,"Delhi, UP"
17,18,Mumbai,ZAB institute,Web Serv,MH,4 Months,"Mumbai, MH"
18,19,Pune,CDE institute .Ltd,Data Science,MH,11 Months,"Pune, MH"
19,20,Bengaluru,JKL institute .Pvt.LTD,AI,TN,18 Months,"Bengaluru, TN"
20,21,Surat,INS institute,Data Science,Gj,11 Months,"Surat, Gj"
21,22,Hyderabad,ZAP institute .Ltd,ML,AP,3 Months,"Hyderabad, AP"
22,23,Mumbai,XCAD institute .Pvt.LTD,DL,MH,3 Months,"Mumbai, MH"
23,24,Channai,MTK institute,Could,KT,4 Months,"Channai, KT"
24,25,Patna,BST institute .Ltd,Web Serv,BH,4 Months,"Patna, BH"

In [43]:
df3 = df.loc[0:13,'address']

In [44]:
df3

0        Mumbai, MH
1         Delhi, UP
2     Bengaluru, TN
3        Bhopal, MP
4        Mumbai, MH
5     Hyderabad, AP
6         Patna, BH
7       Channai, KT
8       Kolkata, WB
9     Hyderabad, AP
10       Bhopal, MP
11         Pune, MH
12        Delhi, UP
13       Mumbai, MH
Name: address, dtype: object

In [47]:
# concatinate df1 and df3
pd.concat([df1,df3],axis=1)

,sr. no,city,institute,course,state,duration,address
0,1.0,Mumbai,PQR institute .Pvt,BI,MH,9 Months,"Mumbai, MH"
1,2.0,Delhi,ABC institute .Pvt.LTD,AI,UP,18 Months,"Delhi, UP"
2,3.0,Bengaluru,MNO institute .Ltd,Data Science,TN,11 Months,"Bengaluru, TN"
3,4.0,Bhopal,RST institute .Pvt.LTD,ML,MP,3 Months,"Bhopal, MP"
4,5.0,Mumbai,EFG institute .Pvt.LTD,DL,MH,3 Months,"Mumbai, MH"
5,6.0,Hyderabad,LMN institute,Could,AP,4 Months,"Hyderabad, AP"
6,7.0,Patna,DEF institute .Ltd,Web Serv,BH,4 Months,"Patna, BH"
7,8.0,Channai,PQR institute .Pvt.LTD,AWS,KT,3 Months,"Channai, KT"
8,9.0,Kolkata,UVW institute .Ltd,Networking,WB,3 Months,"Kolkata, WB"
9,10.0,Hyderabad,GHI institute .Ltd,AI,AP,18 Months,"Hyderabad, AP"
10,11.0,Bhopal,IJK institute,DL,MP,3 Months,"Bhopal, MP"
11,12.0,Pune,KLM institute .Ltd,Data Science,MH,11 Months,"Pune, MH"
12,13.0,Delhi,STU institute .Ltd,BI,UP,6 Months,"Delhi, UP"
13,NaN,NaN,NaN,NaN,NaN,NaN,"Mumbai, MH"

In [9]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df2 = pd.DataFrame(ipl_data)

In [10]:
df2

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [14]:
d1=df2.iloc[6:,:]
d2=df2.iloc[:5,:]

In [12]:
d1

      Team  Rank  Year  Points
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [15]:
d2

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [17]:
#new DF from above 2 using concat axis=1 col-wise
df3=pd.concat([d1,d2],axis=1)

In [18]:
df3

      Team  Rank    Year  Points    Team  Rank    Year  Points
6    Kings   1.0  2016.0   756.0     NaN   NaN     NaN     NaN
7    Kings   1.0  2017.0   788.0     NaN   NaN     NaN     NaN
8   Riders   2.0  2016.0   694.0     NaN   NaN     NaN     NaN
9   Royals   4.0  2014.0   701.0     NaN   NaN     NaN     NaN
10  Royals   1.0  2015.0   804.0     NaN   NaN     NaN     NaN
11  Riders   2.0  2017.0   690.0     NaN   NaN     NaN     NaN
0      NaN   NaN     NaN     NaN  Riders   1.0  2014.0   876.0
1      NaN   NaN     NaN     NaN  Riders   2.0  2015.0   789.0
2      NaN   NaN     NaN     NaN  Devils   2.0  2014.0   863.0
3      NaN   NaN     NaN     NaN  Devils   3.0  2015.0   673.0
4      NaN   NaN     NaN     NaN   Kings   3.0  2014.0   741.0

In [20]:
#by default row-wise
df3=pd.concat([d1,d2])

In [21]:
df3

      Team  Rank  Year  Points
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741

In [ ]:
#group-by
#df.groupby(['Team','Year'])['Points'].mean()

In [35]:
#groupby([which_col_to_group])[based_on_which_col]
dd=df3.groupby(["Team","Rank"])["Year"]

In [36]:
#to get accurate anwser iterate over it
for i in dd:
    print(i[1])

2    2014
Name: Year, dtype: int64
3    2015
Name: Year, dtype: int64
6    2016
7    2017
Name: Year, dtype: int64
4    2014
Name: Year, dtype: int64
0    2014
Name: Year, dtype: int64
8     2016
11    2017
1     2015
Name: Year, dtype: int64
10    2015
Name: Year, dtype: int64
9    2014
Name: Year, dtype: int64