In [60]:
import numpy as np
import pandas as pd

In [3]:
z=[10,11,22,200,2,499]
a1=np.array(z)
a1

array([ 10,  11,  22, 200,   2, 499])

In [5]:
np.arange(2,10)

array([2, 3, 4, 5, 6, 7, 8, 9])

In [6]:
np.random.randn(5)

array([ 0.00257104, -1.26951283, -0.93401755,  1.46802616, -1.72088168])

In [7]:
np.random.randn(2,2)

array([[ 0.28016081,  1.07811072],
       [-0.71199691, -0.40662334]])

In [8]:
np.zeros(5)

array([0., 0., 0., 0., 0.])

In [11]:
np.random.randn(10).reshape(2,1,5)

array([[[-0.28757153, -1.40359151,  0.67396004, -0.92297498,
         -0.40133735]],

       [[ 0.44499659,  0.77541362, -0.81395827, -0.10441651,
         -1.25092891]]])

In [4]:
d=((1,2,3,4,55,6),(9,8,7,6,5))

In [6]:
data=pd.DataFrame(d,columns=["col1","col2","col3","col4","col5","col6"])
data

   col1  col2  col3  col4  col5  col6
0     1     2     3     4    55   6.0
1     9     8     7     6     5   NaN

In [33]:
data.loc[0:,"col2":]

   col2  col3  col4  col5  col6
0     2     3     4    55   6.0
1     8     7     6     5   NaN

In [8]:
e=pd.read_csv("Employees.csv")

In [39]:
e.describe()

,Id,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Duration,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,31.836000,94130.000000,47065.000000,11766.250000,152961.250000,3.997000,7.874600
std,288.819436,9.594434,25898.916075,12949.458037,3237.364509,42085.738622,1.992727,1.618498
min,1.000000,22.000000,30000.000000,15000.000000,3750.000000,48750.000000,1.000000,3.300000
25%,250.750000,22.000000,80000.000000,40000.000000,10000.000000,130000.000000,2.000000,7.400000
50%,500.500000,30.000000,96000.000000,48000.000000,12000.000000,156000.000000,4.000000,8.200000
75%,750.250000,37.000000,120000.000000,60000.000000,15000.000000,195000.000000,6.000000,9.300000
max,1000.000000,55.000000,120000.000000,60000.000000,15000.000000,195000.000000,7.000000,9.300000

In [9]:
e.head(5)

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia

In [38]:
e[(e["Country"]=="USA") & (e["Age"]==22)][["Name","Age","Country"]]

                Name  Age Country
0    Marcia Stephens   22     USA
1        Karen Lopez   22     USA
7     Yvonne Johnson   22     USA
24       Billy Moyer   22     USA
30     Nancy Sanchez   22     USA
..               ...  ...     ...
943        Erin Wang   22     USA
945       Sherry Cox   22     USA
978    Austin Miller   22     USA
987  Kristina Harris   22     USA
993    Deborah Solis   22     USA

[92 rows x 3 columns]

In [11]:
e["Rating"].sum()

7874.6

In [13]:
e[["Age","Rating"]].sum()

Age       31836.0
Rating     7874.6
dtype: float64

In [27]:
e[e["Age"]==32][["Name","Age"]]

                Name  Age
3      Cindy Leblanc   32
11    Jennifer Russo   32
21      Tyler Miller   32
23    Kristin Lawson   32
50       Alexis Gray   32
..               ...  ...
966    Kelly Rowland   32
968    Garrett Smith   32
979      John George   32
985    Hannah Riddle   32
995  Douglas English   32

[99 rows x 2 columns]

In [19]:
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int64
 3   Base Pay            1000 non-null   int64
 4   OverTime Pay        1000 non-null   float64
 5   Benefits            1000 non-null   float64
 6   Total Pay benefits  1000 non-null   float64
 7   Loan                1000 non-null   object
 8   Department          1000 non-null   object
 9   Duration            1000 non-null   int64
 10  Rating              1000 non-null   float64
 11  Email               1000 non-null   object
 12  State               1000 non-null   object
 13  Country             1000 non-null   object
dtypes: float64(4), int64(4), object(6)
memory usage: 109.5+ KB

In [30]:
e[(e["Age"]>30) & (e["Age"]<=32)]["Name"]

3        Cindy Leblanc
11      Jennifer Russo
21        Tyler Miller
23      Kristin Lawson
50         Alexis Gray
            ...
966      Kelly Rowland
968      Garrett Smith
979        John George
985      Hannah Riddle
995    Douglas English
Name: Name, Length: 99, dtype: object

In [49]:
e.groupby("Country")["State"].count()

Country
Canada            249
Russia            245
USA               274
United Kingdom    232
Name: State, dtype: int64

In [47]:
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int64
 3   Base Pay            1000 non-null   int64
 4   OverTime Pay        1000 non-null   float64
 5   Benefits            1000 non-null   float64
 6   Total Pay benefits  1000 non-null   float64
 7   Loan                1000 non-null   object
 8   Department          1000 non-null   object
 9   Duration            1000 non-null   int64
 10  Rating              1000 non-null   float64
 11  Email               1000 non-null   object
 12  State               1000 non-null   object
 13  Country             1000 non-null   object
dtypes: float64(4), int64(4), object(6)
memory usage: 109.5+ KB

In [55]:
w={"Name":["AMC","PQR","LMN",np.nan,np.nan],
  "Age":[20,21,23,22,np.nan]}
w

{'Name': ['AMC', 'PQR', 'LMN', nan, nan], 'Age': [20, 21, 23, 22, nan]}

In [56]:
d1=pd.DataFrame(w)

In [57]:
d1

  Name   Age
0  AMC  20.0
1  PQR  21.0
2  LMN  23.0
3  NaN  22.0
4  NaN   NaN

In [58]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     4 non-null      float64
dtypes: float64(1), object(1)
memory usage: 212.0+ bytes

In [59]:
d1.isnull()

    Name    Age
0  False  False
1  False  False
2  False  False
3   True  False
4   True   True

In [63]:
df=pd.read_csv(r"F:\gplay.csv")

In [65]:
df.head()

,Unnamed: 0,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone

In [69]:
df.columns

Index(['Unnamed: 0', 'App', 'Category', 'Rating', 'Reviews', 'Size',
       'Installs', 'Type', 'Price', 'Content Rating'],
      dtype='object')

In [73]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [74]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
dtypes: float64(1), object(8)
memory usage: 762.4+ KB

In [78]:
df['Rating'].mean()

4.193338315362443

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
dtypes: float64(1), object(8)
memory usage: 762.4+ KB

In [81]:
df['Rating'].fillna(df['Rating'].mean(),inplace=True)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_1772\1825748660.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Rating'].fillna(df['Rating'].mean(),inplace=True)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          10841 non-null  float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
dtypes: float64(1), object(8)
memory usage: 762.4+ KB

In [83]:
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              1
Price             0
Content Rating    1
dtype: int64

In [85]:
df.dropna(inplace=True)

In [86]:
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
dtype: int64

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  object
 4   Size            10839 non-null  object
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(1), object(8)
memory usage: 846.8+ KB

In [90]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone

In [98]:
df['Reviews']=df['Reviews'].astype(float)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  float64
 4   Size            10839 non-null  object
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(2), object(7)
memory usage: 846.8+ KB

In [102]:
df['Size'].value_counts()

Size
Varies with device    1694
11M                    198
12M                    196
14M                    194
13M                    191
                      ...
430k                     1
429k                     1
200k                     1
460k                     1
619k                     1
Name: count, Length: 461, dtype: int64

In [112]:
def clean_size(x):
    if "M" in x:
        x=x.replace("M","")
        return float(x)
    elif "k" in x:
        x=x.replace("k","")
        return float(x)/1024
    elif  x=="Varies with device":
        return np.nan
    else:
        return(x)

In [113]:
df['Size']=df['Size'].map(clean_size)

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  float64
 4   Size            9145 non-null   float64
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(3), object(6)
memory usage: 846.8+ KB

In [115]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159.0,19.0,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967.0,14.0,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510.0,8.7,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644.0,25.0,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967.0,2.8,"100,000+",Free,0,Everyone

In [131]:
df['Price']=df['Price'].str.replace("$","")

In [121]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159.0,19.0,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967.0,14.0,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510.0,8.7,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644.0,25.0,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967.0,2.8,"100,000+",Free,0,Everyone

In [132]:
df['Price'].value_counts()

Price
0        10039
0.99       148
2.99       129
1.99        73
4.99        72
         ...
19.90        1
1.75         1
14.00        1
4.85         1
1.04         1
Name: count, Length: 92, dtype: int64

In [135]:
df['Price']=df['Price'].astype(float)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  float64
 4   Size            9145 non-null   float64
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  float64
 8   Content Rating  10839 non-null  object
dtypes: float64(4), object(5)
memory usage: 846.8+ KB

In [138]:
df['Installs']=df['Installs'].str.replace('+','')

In [139]:
df['Installs'].value_counts()

Installs
1,000,000        1579
10,000,000       1252
100,000          1169
10,000           1054
1,000             907
5,000,000         752
100               719
500,000           539
50,000            479
5,000             477
100,000,000       409
10                386
500               330
50,000,000        289
50                205
5                  82
500,000,000        72
1                  67
1,000,000,000      58
0                  14
Name: count, dtype: int64

In [141]:
df['Installs']=df['Installs'].str.replace(',','')

In [142]:
df['Installs'].value_counts()

Installs
1000000       1579
10000000      1252
100000        1169
10000         1054
1000           907
5000000        752
100            719
500000         539
50000          479
5000           477
100000000      409
10             386
500            330
50000000       289
50             205
5               82
500000000       72
1               67
1000000000      58
0               14
Name: count, dtype: int64

In [143]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159.0,19.0,10000,Free,0.0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967.0,14.0,500000,Free,0.0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510.0,8.7,5000000,Free,0.0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644.0,25.0,50000000,Free,0.0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967.0,2.8,100000,Free,0.0,Everyone

In [146]:
df['Installs']=df['Installs'].astype(int)

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  float64
 4   Size            9145 non-null   float64
 5   Installs        10839 non-null  int32
 6   Type            10839 non-null  object
 7   Price           10839 non-null  float64
 8   Content Rating  10839 non-null  object
dtypes: float64(4), int32(1), object(4)
memory usage: 804.5+ KB

In [150]:
df.loc[df['Rating']==4.0]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
20,Logo Maker - Small Business,ART_AND_DESIGN,4.0,450.0,14.000000,100000,Free,0.0,Everyone
39,How To Color Disney Princess - Coloring Pages,ART_AND_DESIGN,4.0,591.0,9.400000,500000,Free,0.0,Everyone
50,Real Tractor Farming,AUTO_AND_VEHICLES,4.0,1598.0,56.000000,1000000,Free,0.0,Everyone
58,Restart Navigator,AUTO_AND_VEHICLES,4.0,1403.0,0.196289,100000,Free,0.0,Everyone
66,Used Cars Mexico,AUTO_AND_VEHICLES,4.0,190.0,2.500000,50000,Free,0.0,Everyone
...,...,...,...,...,...,...,...,...,...
10802,FR: My Famous Lover,FAMILY,4.0,185.0,28.000000,10000,Free,0.0,Teen
10814,FR: My Secret Pets!,FAMILY,4.0,785.0,31.000000,50000,Free,0.0,Teen
10817,HTC Sense Input - FR,TOOLS,4.0,885.0,8.000000,100000,Free,0.0,Everyone
10826,Frim: get new friends on local chat rooms,SOCIAL,4.0,88486.0,NaN,5000000,Free,0.0,Mature 17+
10834,FR Calculator,FAMILY,4.0,7.0,2.600000,500,Free,0.0,Everyone

In [153]:
#find all records with maximum rating value

r=df['Rating'].max()
df.loc[df['Rating']==r]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
329,Hojiboy Tojiboyev Life Hacks,COMICS,5.0,15.0,37.0,1000,Free,0.0,Everyone
612,American Girls Mobile Numbers,DATING,5.0,5.0,4.4,1000,Free,0.0,Mature 17+
615,Awake Dating,DATING,5.0,2.0,70.0,100,Free,0.0,Mature 17+
633,Spine- The dating app,DATING,5.0,5.0,9.3,500,Free,0.0,Teen
636,Girls Live Talk - Free Text and Video Chat,DATING,5.0,6.0,5.0,100,Free,0.0,Mature 17+
...,...,...,...,...,...,...,...,...,...
10721,Mad Dash Fo' Cash,GAME,5.0,14.0,16.0,100,Free,0.0,Everyone
10742,GKPB FP Online Church,LIFESTYLE,5.0,32.0,7.9,1000,Free,0.0,Everyone
10776,Monster Ride Pro,GAME,5.0,1.0,24.0,10,Free,0.0,Everyone
10820,Fr. Daoud Lamei,FAMILY,5.0,22.0,8.6,1000,Free,0.0,Teen
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4.0,3.6,100,Free,0.0,Everyone

In [154]:
df[df['Rating']==r][['App','Category','Rating']]

                                              App   Category  Rating
329                  Hojiboy Tojiboyev Life Hacks     COMICS     5.0
612                 American Girls Mobile Numbers     DATING     5.0
615                                  Awake Dating     DATING     5.0
633                         Spine- The dating app     DATING     5.0
636    Girls Live Talk - Free Text and Video Chat     DATING     5.0
...                                           ...        ...     ...
10721                           Mad Dash Fo' Cash       GAME     5.0
10742                       GKPB FP Online Church  LIFESTYLE     5.0
10776                            Monster Ride Pro       GAME     5.0
10820                             Fr. Daoud Lamei     FAMILY     5.0
10837            Fr. Mike Schmitz Audio Teachings     FAMILY     5.0

[274 rows x 3 columns]

In [155]:
df.loc[df['Type']=="Free"]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.100000,159.0,19.0,10000,Free,0.0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.900000,967.0,14.0,500000,Free,0.0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.700000,87510.0,8.7,5000000,Free,0.0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.500000,215644.0,25.0,50000000,Free,0.0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.300000,967.0,2.8,100000,Free,0.0,Everyone
...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.500000,38.0,53.0,5000,Free,0.0,Everyone
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.000000,4.0,3.6,100,Free,0.0,Everyone
10838,Parkinson Exercices FR,MEDICAL,4.193338,3.0,9.5,1000,Free,0.0,Everyone
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.500000,114.0,NaN,1000,Free,0.0,Mature 17+
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.500000,398307.0,19.0,10000000,Free,0.0,Everyone

In [166]:
df['Price'].max()

400.0

In [167]:
df[df['Price']==df['Price'].max()]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
4367,I'm Rich - Trump Edition,LIFESTYLE,3.6,275.0,7.3,10000,Paid,400.0,Everyone

In [159]:
df['Price'].value_counts()

Price
0.00     10039
0.99       148
2.99       129
1.99        73
4.99        72
         ...
19.90        1
1.75         1
14.00        1
4.85         1
1.04         1
Name: count, Length: 92, dtype: int64

In [174]:
#find records whose rating is between 4.0 and 5.0
len(df[(df['Rating']>=4.0) & (df['Rating']<=5.0)])

8841

In [175]:
df[(df['Type']=='Free') & (df['Rating']==5.0)]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
329,Hojiboy Tojiboyev Life Hacks,COMICS,5.0,15.0,37.0,1000,Free,0.0,Everyone
612,American Girls Mobile Numbers,DATING,5.0,5.0,4.4,1000,Free,0.0,Mature 17+
615,Awake Dating,DATING,5.0,2.0,70.0,100,Free,0.0,Mature 17+
633,Spine- The dating app,DATING,5.0,5.0,9.3,500,Free,0.0,Teen
636,Girls Live Talk - Free Text and Video Chat,DATING,5.0,6.0,5.0,100,Free,0.0,Mature 17+
...,...,...,...,...,...,...,...,...,...
10721,Mad Dash Fo' Cash,GAME,5.0,14.0,16.0,100,Free,0.0,Everyone
10742,GKPB FP Online Church,LIFESTYLE,5.0,32.0,7.9,1000,Free,0.0,Everyone
10776,Monster Ride Pro,GAME,5.0,1.0,24.0,10,Free,0.0,Everyone
10820,Fr. Daoud Lamei,FAMILY,5.0,22.0,8.6,1000,Free,0.0,Teen
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4.0,3.6,100,Free,0.0,Everyone

In [177]:
df['Type'].value_counts()

Type
Free    10039
Paid      800
Name: count, dtype: int64

In [190]:
pdd=df[df['Type']=='Paid']
#pdd
pdd[pdd['Rating']==pdd['Rating'].min()]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
4127,Speech Therapy: F,FAMILY,1.0,1.0,16.0,10,Paid,2.99,Everyone
5978,Truck Driving Test Class 3 BC,FAMILY,1.0,1.0,2.0,50,Paid,1.49,Everyone